[global]
filename=/target/testfile
filesize=5G
runtime=300s
ioengine=libaio
direct=1
time_based
stonewall

[rr4k@qd1]
description=e2e latency via 4k random reads @ qd=1
iodepth=1
blocksize=4k
readwrite=randread

[rw4k@qd1]
description=e2e latency via 4k random writes @ qd=1
iodepth=1
blocksize=4k
readwrite=randwrite

[rr4k@qd32]
description=IOPS via 4k random reads @ qd=32
iodepth=32
blocksize=4k
readwrite=randread

[rw4k@qd32]
description=IOPS via 4k random writes @ qd=32
iodepth=32
blocksize=4k
readwrite=randwrite

[sr1m@qd32]
description=Bandwidth via 1MB sequential reads @ qd=32
iodepth=32
blocksize=1m
readwrite=read

[sw1m@qd32]
description=Bandwidth via 1MB sequential writes @ qd=32
iodepth=32
blocksize=1m
readwrite=write
